{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservices": [
    {
      "Name": "Platform.BankingIntegration.Scheduler",
      "PipelineDefinitionId": "438",
      "HelmReleaseName": "payments-scheduler"
    }
  ]
}
